server.port=8081

#netty 配置(自己可作为服务提供者或服务消费者)
#自己提供服务的端口号
netty.serverPort=1000
#注册中心Zookeeper
zookeeper.url=127.0.0.1:2181
#session超时时长，单位毫秒
zookeeper.sessionTimeOut=30000
#命名空间
zookeeper.namespace=rpc-server