server.port=8080

#netty 配置(自己可作为服务提供者或服务消费者)
#作为消费者连接的IP地址
netty.clientIp=127.0.0.1
#作为消费者连接的端口号
netty.clientPort=1000
#注册中心Zookeeper
zookeeper.url=47.107.129.42:2181
#session超时时长，单位毫秒
zookeeper.sessionTimeOut=30000
#命名空间
zookeeper.namespace=rpc-client